[gd_scene format=3 uid="uid://dpyala6eu84nk"]

[ext_resource type="Script" uid="uid://3nbc1s57jyq8" path="res://Scripts/CardUi.cs" id="1_lgc0u"]

[node name="CardUI" type="Control" unique_id=449841124]
custom_minimum_size = Vector2(360, 512)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lgc0u")
cardID = "OP16-001"

[node name="State" type="Label" parent="." unique_id=614009923]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="ArtRect" type="TextureRect" parent="." unique_id=641889830]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
