[gd_scene format=3 uid="uid://drhon8c5mmbfj"]

[ext_resource type="Script" uid="uid://cr03sfpo4anh" path="res://Scripts/PlayerBoard.cs" id="1_cx4i1"]
[ext_resource type="Texture2D" uid="uid://sbvq4l1tp6mi" path="res://Assets/board/background.webp" id="1_fjxxh"]

[node name="PlayerBoard" type="Control" unique_id=1350539423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cx4i1")

[node name="Background" type="TextureRect" parent="." unique_id=1783348132]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fjxxh")
expand_mode = 1

[node name="LayoutVBox" type="VBoxContainer" parent="." unique_id=1426960113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FieldGrid" type="HBoxContainer" parent="LayoutVBox" unique_id=1255452441]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="LeftColumn" type="VBoxContainer" parent="LayoutVBox/FieldGrid" unique_id=1251886042]
layout_mode = 2
size_flags_horizontal = 3

[node name="LifeArea" type="VBoxContainer" parent="LayoutVBox/FieldGrid/LeftColumn" unique_id=707548726]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="CenterColumn" type="VBoxContainer" parent="LayoutVBox/FieldGrid" unique_id=1183237169]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="MarginContainer" type="MarginContainer" parent="LayoutVBox/FieldGrid/CenterColumn" unique_id=1259129550]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="CharacterArea" type="HBoxContainer" parent="LayoutVBox/FieldGrid/CenterColumn/MarginContainer" unique_id=1306534179]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="CenterRow" type="HBoxContainer" parent="LayoutVBox/FieldGrid/CenterColumn" unique_id=1899231008]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="LayoutVBox/FieldGrid/CenterColumn/CenterRow" unique_id=20888110]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 10

[node name="LeaderArea" type="HBoxContainer" parent="LayoutVBox/FieldGrid/CenterColumn/CenterRow/MarginContainer" unique_id=1056590447]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="LayoutVBox/FieldGrid/CenterColumn/CenterRow" unique_id=1926631517]
layout_mode = 2
size_flags_horizontal = 3

[node name="StageArea" type="HBoxContainer" parent="LayoutVBox/FieldGrid/CenterColumn/CenterRow/MarginContainer2" unique_id=1994179933]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckArea" type="HBoxContainer" parent="LayoutVBox/FieldGrid/CenterColumn/CenterRow" unique_id=1778490747]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomRow" type="HBoxContainer" parent="LayoutVBox" unique_id=1947466276]
layout_mode = 2
size_flags_vertical = 3

[node name="DonDeck" type="HBoxContainer" parent="LayoutVBox/BottomRow" unique_id=189800481]
layout_mode = 2
size_flags_horizontal = 3

[node name="DonArea" type="HBoxContainer" parent="LayoutVBox/BottomRow" unique_id=1131974977]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="TrashArea" type="HBoxContainer" parent="LayoutVBox/BottomRow" unique_id=1816301632]
layout_mode = 2
size_flags_horizontal = 3
