[gd_scene format=3 uid="uid://drhon8c5mmbfj"]

[ext_resource type="Texture2D" uid="uid://sbvq4l1tp6mi" path="res://Assets/board/background.webp" id="1_fjxxh"]

[node name="PlayerBoard" type="Control" unique_id=1350539423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=1783348132]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fjxxh")
expand_mode = 1
stretch_mode = 4

[node name="LayoutVBox" type="VBoxContainer" parent="." unique_id=1426960113]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="FieldGrid" type="HBoxContainer" parent="LayoutVBox" unique_id=1255452441]
layout_mode = 2

[node name="LeftColumn" type="VBoxContainer" parent="LayoutVBox/FieldGrid" unique_id=1251886042]
layout_mode = 2

[node name="CenterColumn" type="VBoxContainer" parent="LayoutVBox/FieldGrid" unique_id=1183237169]
layout_mode = 2

[node name="CharacterArea" type="HBoxContainer" parent="LayoutVBox/FieldGrid/CenterColumn" unique_id=1306534179]
layout_mode = 2

[node name="RightColumn" type="VBoxContainer" parent="LayoutVBox/FieldGrid" unique_id=162856560]
layout_mode = 2

[node name="Hand" type="HBoxContainer" parent="LayoutVBox" unique_id=1285069284]
layout_mode = 2

[node name="DonArea" type="HBoxContainer" parent="LayoutVBox" unique_id=1131974977]
layout_mode = 2
